# Project2-1

./: .gitignore  EDGE_TO_EDGE_FIX.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/canvasclone_3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project2/: AddCourseActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvasclone_3/: MainActivity.java
app/src/main/java/com/example/project2/: AddCourseActivity.java  AdminCourseAdapter.java  AdminDashboardActivity.java  AssignmentAdapter.java  AssignmentDetailActivity.java  AssignmentFormActivity.java  AssignmentManagementAdapter.java  BackHelper.java  Course.java  CourseAdapter.java  CourseDetailActivity.java  EditCourseActivity.java  GradeAssignmentActivity.java  LandingPageActivity.java  LoginActivity.java  ManageAssignmentsActivity.java  RegisterActivity.java  StudentCheckboxAdapter.java  SubmissionGradingAdapter.java
app/src/main/java/com/example/project2/database/: AppDatabase.java  CourseRepository.java
app/src/main/java/com/example/project2/database/DAO/: AssignmentDao.java  CourseDAO.java  CourseUserDao.java  UserDAO.java
app/src/main/java/com/example/project2/util/: EdgeToEdgeHelper.java
app/src/main/java/database/: CanvasCloneDAO.java  CanvasCloneDatabase.java  CanvasCloneRepository.java  UserDAO.java
app/src/main/java/database/entites/: CanvasClone.java  User.java
app/src/main/java/database/typeConverter/: LocalDateTypeConverter.java
app/src/main/java/theActivites/: CourseAdapter.java  MainActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/viewHolder/: MainActivity.java
app/src/main/res/drawable/: rounded_background.xml  user_avatar_bg.xml
app/src/main/res/layout/: activity_add_course.xml  activity_admin_dashboard.xml  activity_assignment_detail.xml  activity_assignment_form.xml  activity_course_detail.xml  activity_edit_course.xml  activity_grade_assignment.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_manage_assignments.xml  activity_register.xml  include_back_toolbar.xml  item_admin_course.xml  item_assignment_card.xml  item_assignment_management.xml  item_course_card.xml  item_student_checkbox.xml  item_student_submission.xml  login.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canvasclone_3/: ExampleUnitTest.java
(+10 files in other folders)
